<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>findBytes GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>&quot;Auto-Decide&quot; is the default option for users, when selecting their &quot;old&quot; and &quot;new&quot; files. 

&quot;Auto-Decide&quot; tries to figure by itself, if your files have or do not have a *.NSO header. This is done by checking the beginning of each files' hex. 

If in the unlikely event that &quot;Auto-Decide&quot; gets the wrong result, users may manually choose if their files do or do not a *.NSO header. A user can usually figure out if &quot;Auto-Decide&quot; is getting the wrong result, if after porting *multiple* patches and/or offsets, findBytes GUI ends up getting them all wrong.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>643</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
